<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    
    <title>Alan Duong</title>
  </head>
  
  <body>
    <!--Main Header-->
    <header>
        <h1>Alan Duong</h1>
    </header>

    <nav>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="boxing.html">Boxing</a></li>
            <li><a href="#">TBA</a></li>
            <li><a href="#">TBA</a></li>
            <li><a href="#">TBA</a></li>
        </ul>
      
        <!--A Search form is another common non-linear way to navigate through a website.-->
        <form>
            <input type="search" name="q" placeholder="Search query" />
            <input type="submit" value="Go!" />
        </form>
    </nav>

    <!--Main Content-->
    <main>
        <h2>Welcome!</h2>
        <p>This page is about me, Alan Duong, and the things I love. I hope you enjoy!</p>
        <img
        src="alan.png"
        alt="Chibi Alan"
        width="150"
        height="150"
        />
    </main>

    <footer>
        <p>©Copyright 2024 by Alan Duong. All rights reserved.</p>
    </footer>

  </body>
</html>